[1mdiff --git a/app/Http/Controllers/PostsController.php b/app/Http/Controllers/PostsController.php[m
[1mindex b469613..7ae1b06 100644[m
[1m--- a/app/Http/Controllers/PostsController.php[m
[1m+++ b/app/Http/Controllers/PostsController.php[m
[36m@@ -29,7 +29,7 @@[m [mclass PostsController extends Controller[m
 [m
         return view('posts.index', [[m
             'posts' => $posts,[m
[31m-            'trending' => $trending->get()[m
[32m+[m[32m            'trending' => $trending->get($tag)[m
         ]);[m
     }[m
 [m
[1mdiff --git a/app/Trending.php b/app/Trending.php[m
[1mindex 75fe310..de7df7d 100644[m
[1m--- a/app/Trending.php[m
[1m+++ b/app/Trending.php[m
[36m@@ -1,7 +1,9 @@[m
 <?php[m
 namespace App;[m
 [m
[32m+[m[32muse Illuminate\Support\Arr;[m
 use Illuminate\Support\Facades\Redis;[m
[32m+[m
 class Trending[m
 {[m
     /**[m
[36m@@ -9,9 +11,18 @@[m [mclass Trending[m
      *[m
      * @return array[m
      */[m
[31m-    public function get()[m
[32m+[m[32m    public function get($tag)[m
     {[m
[31m-        return array_map('json_decode', Redis::zrevrange($this->cacheKey(), 0, 2));[m
[32m+[m[32m        $posts = array_map('json_decode', Redis::zrevrange($this->cacheKey(), 0, 2));[m
[32m+[m[32m        //  dd($tag->slug);[m
[32m+[m[32m       if ($tag->exists) {[m
[32m+[m[32m            $posts = array_filter($posts, function ($post) use($tag){[m
[32m+[m[32m                return $post->tag_slug === $tag->slug;[m
[32m+[m[32m            });[m
[32m+[m[32m        return $posts;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        return array_map('json_decode', Redis::zrevrange($this->cacheKey(), 0, 3));[m
     }[m
     /**[m
      * Push a new post to the trending list.[m
[36m@@ -25,7 +36,6 @@[m [mclass Trending[m
             'path' => $post->path(),[m
             'subtitle' => $post->subtitle,[m
             'created' => $post->created_at,[m
[31m-            'creator' => $post->creator->name,[m
             'tag_slug' => $post->tag->slug,[m
             'comments' => $post->replies_count,[m
         ]));[m
[1mdiff --git a/resources/views/posts/partials/banner.blade.php b/resources/views/posts/partials/banner.blade.php[m
[1mindex 96eff42..14113bc 100644[m
[1m--- a/resources/views/posts/partials/banner.blade.php[m
[1m+++ b/resources/views/posts/partials/banner.blade.php[m
[36m@@ -10,7 +10,7 @@[m
 					<div class="item">[m
 						<div class="blog_text">[m
 							<div class="cat">[m
[31m-								<a class="cat_btn text-capitalize">{{ $trend->tag_slug }}</a>[m
[32m+[m								[32m<a href="/posts/{{ $trend->tag_slug }}" class="cat_btn text-capitalize">{{ $trend->tag_slug }}</a>[m
 								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> {{ \Carbon\Carbon::parse($trend->created->date)->diffForHumans() }}</a>[m
 								<a href="{{ url($trend->path) }}"><i class="fa fa-comments-o" aria-hidden="true"></i> {{ $trend->comments }}</a>[m
 							</div>[m
[1mdiff --git a/resources/views/posts/partials/blog-right-sidebar.blade.php b/resources/views/posts/partials/blog-right-sidebar.blade.php[m
[1mindex 0f75b38..8da4fc2 100644[m
[1m--- a/resources/views/posts/partials/blog-right-sidebar.blade.php[m
[1m+++ b/resources/views/posts/partials/blog-right-sidebar.blade.php[m
[36m@@ -35,7 +35,7 @@[m
         <div class="media post_item">[m
             <img src="{{ asset('opium/img/blog/popular-post/post' . $loop->iteration) }}.jpg" alt="post">[m
             <div class="media-body">[m
[31m-                <a href="blog-details.html"><h3>{{ $popular->title }}</h3></a>[m
[32m+[m[32m                <a href="{{ $popular->path() }}"><h3>{{ $popular->title }}</h3></a>[m
                 <p>{{ $popular->created_at->diffForHumans() }}</p>[m
             </div>[m
         </div>[m
